{
    "name": "seedganggames-website",
    "version": "0.0.1",
    "description": "Website for seedganggames.com",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start" : "node src/server/main.js"
    },
    "license": "No license granted. Code is owned entirely by Seed Gang Games/John Tringham",
    "homepage": "http://seedganggames.com"
  }
  